{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Flx",
				"FlxButton"
			],
			[
				"_grp",
				"_grpEnemies	var"
			],
			[
				"swi",
				"switchState(...)	Void"
			],
			[
				"_enem",
				"_enemyHealthBar	var"
			],
			[
				"_spr",
				"_sprBack	var"
			],
			[
				"upda",
				"updateHUD"
			],
			[
				"Com",
				"CombatHUD	class"
			],
			[
				"update",
				"updateAlpha	function"
			],
			[
				"finishFade",
				"finishFadeOut	function"
			],
			[
				"circ",
				"circOut"
			],
			[
				"updateDamage",
				"updateDamageAlpha	function"
			],
			[
				"al",
				"alpha"
			],
			[
				"cir",
				"circInOut"
			],
			[
				"chan",
				"chanceRoll"
			],
			[
				"he",
				"height"
			],
			[
				"cur",
				"currentValue"
			],
			[
				"_enemyHe",
				"_enemyHealthBar	var"
			],
			[
				"wi",
				"width"
			],
			[
				"_enemy",
				"_enemyHealthBar"
			],
			[
				"_ene",
				"_enemyHealth	var"
			],
			[
				"Play",
				"PlayerHealth	var"
			],
			[
				"bor",
				"BORDER_SHADOW"
			],
			[
				"se",
				"setBorderStyle"
			],
			[
				"FLXco",
				"FlxColor	flixel.util"
			],
			[
				"FlxCo",
				"FlxColor	flixel.util"
			],
			[
				"_txt",
				"_txtMoney	var"
			],
			[
				"w",
				"width	Int"
			],
			[
				"_s",
				"_sprMoney	var"
			],
			[
				"flxco",
				"FlxColor	flixel.util"
			],
			[
				"bo",
				"BORDER_SHADOW	Int"
			],
			[
				"flxCo",
				"FlxColor	flixel.util"
			],
			[
				"flxsp",
				"FlxSpriteUtil	class"
			],
			[
				"flxg",
				"FlxGroup	class"
			],
			[
				"up",
				"UP"
			],
			[
				"r",
				"RIGHT"
			],
			[
				"Flxcol",
				"FlxColor	flixel.util"
			],
			[
				"des",
				"FlxDestroyUtil	class"
			],
			[
				"Flxspr",
				"FlxSpriteUtil	class"
			],
			[
				"Flxt",
				"FlxText	flixel.text"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 311.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pacak",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 162.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/zook/prog_proj/games/FlixelTut/source/Enemy.hx",
		"/C/Users/zook/prog_proj/games/FlixelTut/source/GameOverState.hx",
		"/C/Users/zook/prog_proj/games/FlixelTut/source/PlayState.hx",
		"/C/Users/zook/prog_proj/games/FlixelTut/source/CombatHUD.hx",
		"/C/Users/zook/prog_proj/games/FlixelTut/source/Player.hx",
		"/C/Users/zook/prog_proj/games/FlixelTut/source/Coin.hx",
		"/C/Users/zook/Dropbox/forms/2014/EXAG 2014/summary_futurePCG.txt",
		"/C/Users/zook/Dropbox/forms/2014/EXAG 2014/summary_classicalAI.txt",
		"/C/Users/zook/Dropbox/forms/2014/EXAG 2014/summary_icanjump.txt",
		"/C/Users/zook/AppData/Roaming/Sublime Text 2/Packages/LaTeX Word Count/LaTeXWordCount.sublime-settings",
		"/C/Users/zook/prog_proj/games/FlixelTut/source/MenuState.hx",
		"/C/Users/zook/prog_proj/games/HelloWorld/source/MenuState.hx",
		"/C/Users/zook/prog_proj/games/HelloWorld/source/Main.hx",
		"/C/Users/zook/prog_proj/games/HelloWorld/source/PlayState.hx",
		"/C/Users/zook/prog_proj/games/HelloWorld/Project.xml",
		"/C/Users/zook/prog_proj/games/HelloWorld/source/build.hxml"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"doneResultsIn",
			"pointer",
			"?\"))"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
